# Authentication

Authentication/: Authentication.csproj  Program.cs  appsettings.Development.json  appsettings.json
Authentication/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  PermissaoController.cs  RoleController.cs  UserController.cs
Authentication/Data/: AppDbContext.cs  Class.cs
Authentication/Dto/: Class.cs  RoleDto.cs
Authentication/Interface/: IPermissaoRepository.cs  IRoleRepository.cs  IUserRepository.cs
Authentication/Mappers/: Mapper.cs
Authentication/Migrations/: 20260319103049_Initial.Designer.cs  20260319103049_Initial.cs  20260319120223_UpdatePermissaoRoleRelation.Designer.cs  20260319120223_UpdatePermissaoRoleRelation.cs  20260319122532_InitialCreate.Designer.cs  20260319122532_InitialCreate.cs  20260319155702_xixa.Designer.cs  20260319155702_xixa.cs  20260319160901_AddSessionToken.Designer.cs  20260319160901_AddSessionToken.cs  20260320112307_Initial.Designer.cs  20260320112307_Initial.cs  20260320151118_Initial.Designer.cs  20260320154736_AppUser.Designer.cs  20260320154736_AppUser.cs  AppDbContextModelSnapshot.cs
Authentication/Models/: ApplicationUser.cs  ErrorViewModel.cs  Permissao.cs  Role.cs  RolePermissao.cs  Utilizador.cs  UtilizadorRole.cs
Authentication/Properties/: launchSettings.json
Authentication/Repositoy/: PermissaoRepository.cs  RoleRepository.cs  UserRepository.cs
Authentication/Service/: AuthService.cs  Class.cs  IAuthService.cs
Authentication/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
(+17 files in other folders)
